<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<UserSecretsId>6a0fad52-843a-4a92-8644-8f860acc5037</UserSecretsId>
		<PackageProjectUrl>https://github.com/RobThree/NuGetProxy</PackageProjectUrl>
		<Copyright>(c) 2024 Devcorner.nl</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/RobThree/NuGetProxy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>nuget;proxy</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="D:\git\repos\NuGetProxy\README.md" Link="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
